version: "3.8"

services:
  scraper:
    build:
      context: ./recipe-scraper
      dockerfile: ../dockerfiles/scraper/Dockerfile
    volumes:
      - ./scraper-data/:/scraper-data
    # network_mode is used so the container can connect to local database or other services
    network_mode: "host"
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_DB: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    tty: true
